

@import url('https://fonts.googleapis.com/css2?family=Quattrocento:wght@400;700&family=Ruda:wght@400;500;600;700;800;900&display=swap');

*{
    font-family: 'Ruda', sans-serif;
    color: #FFF;
}
body {
    margin: 0;
    padding: 0;
    background-color: #000;
  }
  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #000;
    color: #fff;
    padding: 0px;
    display: flex;
    justify-content: space-around;
    align-content: stretch;
    align-items: center;
    z-index: 1000;
  }
  .logo {
    font-weight: bold;
    font-size: 15px;
    margin-left: 40px;
  }
  .navigation{
    width: 50%;
  }
  .menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-evenly;
  }
  .menu li {
    margin-right: 10px;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-family: Ruda;
    font-style: normal;
    font-weight: 400;
/
    
  }
  a{
    text-decoration: none;
    color: #fff
  }
  .social-icons {
    width: 20%;
    /* display: flex;
    align-items: center; */
  }

  .social-icons ul {
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  .social-icons li {
    margin-right: 10px;
    list-style-type: none;
  }


  .main-content{
    position: relative;
    top: 80px;
    background-image: url('images/pizza1\ 1.png');
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 50px;
    text-align: center;
    width: 100%;
    height: 1006px;
    flex-shrink: 0;
   
      
  }

  .underline{
    width: 560px;
    height: 13px;
    flex-shrink: 0;
    background: #F24C4C;
    box-shadow: 3px 6px 18px 0px rgba(0, 0, 0, 0.25);
    margin-left: 15px;
    margin-bottom: 30px;
  }
  .banner {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
  }
  .banner h2{
    width: 700px;
    height: 215px;
    color: #FFF;
    text-align: center;
    font-size: 88px;
    font-family: Quattrocento;
    font-style: normal;
    font-weight: 700;
    line-height: 108.5px;
    letter-spacing: 9.09px;
  }
  .banner p{
    width: 599px;
    height: 325px;
    color: #FFF;
    font-size: 25px;
    font-family: Ruda;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 2.25px;
  }
  .about-section{
    position: relative;
    top: 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
  }
  .about-heading{
    text-align: center;
    font-size: 60px;
    font-family: Quattrocento;
    font-style: normal;
    font-weight: 400;
    line-height: 0px;
  }
  .about-underline{
    background: #B62828;
    margin-top: 30px;
    width: 526px;
    height: 10px;
    flex-shrink: 0;
    margin-bottom: 30px;
  }
  .about-content{
    display: flex;
    align-items: center;
  }
  .about-content p{
    width: 700px;
    height: 420px;
    font-size: 25px;
    font-family: Ruda;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 2.25px;
    margin-right: 50px;

  }
  .about-content .about-image{
    width: 631px;
    height: 506px;
    flex-shrink: 0;
    border-radius: 10px;
  }
  .menu-container{
    margin-top: 75px;
  }

  .menu-section{
    display: flex;
    flex-direction: column;
    align-items:center;
  }
  .menu-section .menu-heading{
    width: 474px;
    
    text-align: center;
    font-size: 60px;
    font-family: Quattrocento;
    font-style: normal;
    font-weight: 400;
    line-height: 0px;
    margin: 10px;
    
    }
    .menu-section .menu-underline{
        width: 474px;
        height: 9px;
        flex-shrink: 0;
        background: #B62828;
        margin-top: 30px;
        margin-bottom: 35px;
    }
    
    .menu-section .menu-content{
        width: 1315px;
        height: 220px;
        font-size: 25px;
        font-family: Ruda;
        font-style: normal;
        font-weight: 400;
        line-height: 40px;
        letter-spacing: 2.25px;
    }

    .menu-list{
        display: grid;
        grid-template-columns: repeat(2,45%);
        gap: 30px 30px;
        justify-content: center;
        align-items: center;
        justify-items: center;
    }
    
    .menu-list .menu-item{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    .menu-list .menu-item img{
        width: 273.083px;
        height: 200px;
        flex-shrink: 0;
        border-radius: 10px;
    }
    .menu-list .menu-item h3{
        width: 348px;
        
        color: #F2C94C;
        font-size: 28px;
        font-family: Ruda;
        font-style: normal;
        font-weight: 400;
        line-height: 0px;
    }

    .menu-list .menu-item p{
        width: 346px;
        height: 120px;
        color: #FFF;
        font-size: 20px;
        font-family: Ruda;
        font-style: normal;
        font-weight: 400;
        line-height: 40px;
        letter-spacing: 1.8px;
    }

    .carousel-inner .carousel-item img{
        width: 1334px;
        height: 638px;
        
        border-radius: 10px;
        display: block;
        margin: 0 auto;
    }
    .gallary-content{
        margin-top: 75px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .gallary-content h3{
        width: 474px;
    
    text-align: center;
    font-size: 60px;
    font-family: Quattrocento;
    font-style: normal;
    font-weight: 400;
    line-height: 0px;
    margin: 10px;
    }

    .gallary-content .gallary-underline{
        width: 474px;
        height: 9px;
        flex-shrink: 0;
        background: #B62828;
        margin-top: 30px;
        margin-bottom: 35px;
    }

    .gallery-img{
        display: grid;
        gap: 13px;
        grid-template-columns: repeat(4,18%);
        grid-template-rows: repeat(4,auto);
        justify-content: center;
    }
    .img1{
        grid-area: 1/1/4/3;
     }
     .img1 img{
        width: 100%;
        height: 100%;
     }
     .img3{
        grid-area:1/4/3/5;
     }
     .img3 img{
        width: 90%;
        height: 100%;
     }

     .find-container{
        margin-top: 75px;
        display: flex;
        flex-direction: column;
        align-items: center;
     }
     .find-container .find-heding h3{
        width: 474px;
        height: 52px;
        text-align: center;
        font-size: 60px;
        font-family: Quattrocento;
        font-style: normal;
        font-weight: 400;
        line-height: 0px;
     }
     .find-container .find-heding .find-underline{
        width: 499px;
        height: 9px;
        background: #B62828;
     }

     .find-us{
        margin-top: 50px;
        display: flex;
     }
     .contact-info{
        display: flex;
        flex-direction: column;
     }

     .contact-info .info p{
        width: 640px;
        height: 181px;
        font-size: 25px;
        font-family: Ruda;
        font-style: normal;
        font-weight: 400;
        line-height: 40px;
        letter-spacing: 2.25px;
     }

     .locato{
        display: flex;
        align-items: center;
        justify-content: flex-start;
     }
     .phone{
        display: flex;
     }
     .phone img{
        margin-right: 20px;
     }

     .footer{
        margin-top: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
}
     .contact-us{
        width: 30%;
        display: flex;
        flex-direction: column;
     }
     
     .mail{
        
        display: flex;
        align-content: center;
        align-items: center;
        justify-content: flex-start;
     }
     .mail img{
        margin-right: 15px;
     }
       
     
     @media screen and (max-width: 768px) {
        .header {
          flex-direction: column;
          align-items: center;
        }
        .menu {
            margin-top: 10px;
          }
          .banner {
            max-width: 90%;
          }
          .about-section {
            flex-direction: column;
          }
    
          .about-content,
          .about-image {
            flex: none;
            width: 100%;
            text-align: center;
          }
    
          .about-image img {
            max-width: 80%;
            height: auto;
            margin-top: 30px;
          }

          .menu-item {
            display: block;
            text-align: center;
          }
    
          .menu-item img {
            max-width: 80%;
            height: auto;
            margin: 0 auto;
          }
    }

   

    